/* Variable */
:root {
  --primary-background-color: #fff;
  --secondary-background-color: #F9F9F9;
  --footer-background-color: #e7e1e1;
  --primary-color: #1040A8;
  --secondary-color: #066040;
  --primary-text: #333333;
  --color-links-hover: #15357c;
  --color-button-input: #fff;
}

*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

* {
    scroll-behavior: smooth;
}

html {
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Helvetica", Verdana, sans-serif;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 165px 1fr 75px;
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  width: 100%;
  height: 100%;
  color: var(--primary-text);
}

main {
  grid-area: main;
  text-align: center;
}

section {
  scroll-margin-top: 165px;
  padding: 0.5rem;
  width: 100%
  
}

h1, h2, h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

img {
  width: 90px;
  height: 84px;
  display: block;
  margin: 0 auto;
}

iframe {
  width: 100%;
  height: 315px;
  border: none;
}

p { 
  margin-bottom: 1rem;  
}

li {
  list-style: none;
}


label {
  font-weight: 700;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-top: 2px solid #000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  }

footer li {
  padding: 0.5rem;
}

footer p {
  text-align: center;
  width: 100%;
}

 a {
  text-decoration: none;
}

a:link {
  color: var(--primary-color);
}

a:visited {
  color: var(--primary-color);
}

a:hover{
  color: var(--color-links-hover);
  font-weight: bold;
}

a:active {
  color: var(--primary-color);
}

.logo-container {
  width: 100%;
}

.section-container {
  width: 80%;
  margin: 0 auto;
}

.hero-cite {
  font-size: 1.7rem;
  color: var(--secondary-color);
  font-style: italic;
}

.feature-container {
  width: 80%;
  margin: 0 auto;
  max-width: 400px;
  min-width: 250px;
}

.price-schedule {
  width: 250px;
  height: 350px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(128, 128, 128, 50%);
  margin: 0.5rem auto;
  border-radius: 5px; 
}

.price-schedule div {
  width: 100%;
  height: 15%;
  padding: 0.5rem;
  border-bottom: 1px solid black;
  font-size: 1.7rem;
  background-color: var(--primary-color);
  color: #fff;
}

.price  {
  font-size: 1.5rem;
  height: 10%;
  margin-top: 0.5rem;
}

.price-schedule ul {
  width: 80%;
  height: 50%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  margin-bottom: 1rem;
}

.price-schedule button {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--color-button-input);
  padding: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

input[type="email"] {
  display: block;
  margin: 0.5rem auto;
  padding: 0.3rem;
}

input[type="email"]:focus {
  border-color: var(--primary-color);
}


input[type="email"]:valid {
  border-color: #008000;
}

input[type="email"]:invalid {
  border-color: #ff0000;
}

#header {
  width: 100%;
  background-color: var(--primary-background-color);
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 2px solid black;
}

#nav-bar {
  width: 100%;
  background-color: var(--primary-background-color);  
}

#nav-bar ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#nav-bar li {
  width: 100%;
  text-align: center;
  padding: 0.1rem;
}

#hero {
  width: 100%;
  min-height: 200px;
  background-color: var(--secondary-background-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

#hero h1 {
  width: 100%;
  font-size: 2rem;
}

#feature {
  background-color: var(--primary-background-color);
}

#features h2::before {
  content: "üåü "
}

#features h3 {
  color: var(--primary-text);
  margin-bottom: 0.5rem;
}

#features h3::before, .price-schedule li::before {
  content: "‚úîÔ∏è "
}

#features p:last-child, #testimonials blockquote:last-child {
  margin-bottom: 0.5rem;
}

#how-it-works {
  background-color: var(--secondary-background-color);
}

#how-it-works h2::before {
  content: "üî• "
}

#testimonials h2::before {
  content: "üö¥ "
}

#testimonials div {
  width: 80%;
  margin: 0 auto;
  
}

#testimonials blockquote {
  margin: 0 0 1rem;
  padding: 0 0 0 0.5rem;
  text-align: left;
  font-style: italic;
  border-left: 2px solid black;
}

#testimonials blockquote cite {
  display: block;
  text-align: left;
  margin-left: 16px;
  font-style: normal;
  font-weight: 700;
}

#pricing {
  background-color: var(--secondary-background-color);
}

#pricing h2::before {
  content: "üí∞ "
}

#newsletter {
  background-color: var(--primary-background-color);
}

#newsletter h2::before {
  content: "üì© "
}

#submit {
  display: block;
  margin: 1rem auto 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: var(--color-button-input);
  border-color: var(--primary-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#submit:hover, .price-schedule button:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/*TABLET*/

@media screen and (min-width: 768px) and (max-width: 1024px) {
  
  body {
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 100px 1fr 75px;
  }

  section {
    scroll-margin-top: 100px;
  }

  img {
    margin: 0.5rem 0;
  }

  .logo-container {
    width: 40%;
    height: 100%;
  }

  #header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
  }
  
  #nav-bar {
    width: 60%;
    height: 100%;
  }

  #nav-bar ul {
    width: 100%;
    height: 100%;
    justify-content: space-between;;
    align-items: center;
  }

  #nav-bar li {
  width: 33.33%;
  height: 40%;
  padding: 0.5rem; 
  }

  #testimonials div {
    width: 60%;
  }
}

/*DESKTOP*/

@media screen and (min-width: 1025px) {
  
  body {
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 100px 1fr 75px;
  }

  section {
  scroll-margin-top: 100px;
}
  img {
      margin: 0.5rem 0;
  }

  .logo-container {
    width: 40%;
    height: 100%;
  }
  #header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #nav-bar {
    width: 60%;
    height: 100%;
  }

  #nav-bar ul {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }

  #nav-bar li {
  width: 33.33%;
  height: 40%;
  padding: 0.5rem; 
  }

  #testimonials div {
  width: 40%; 
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
